export const NOOP = "NOOP";
export const GET_PRODUCT_BY_ID = 'PRODUCT_BY_ID';
export const GET_CATALOG = 'CATALOG';
export const IS_USER_LOGGED_IN = "IS_USER_LOGGED_IN";
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const ADD_TO_CART = "ADD_TO_CART";
export const GET_CART = "GET_CART";
export const SIZE_SELECTION = "SIZE_SELECTION";
export const REMOVE_CART_ITEM = "REMOVE_CART_ITEM";
export const UPDATE_QUANTITY = "UPDATE_QUANTITY";
export const GET_CUSTOMER_DETAIL = "GET_CUSTOMER_DETAIL";
export const CHECKOUT_INIT = "CHECKOUT_INIT";
export const CHECKOUT_UPDATE_QUANTITY = "CHECKOUT_UPDATE_QUANTITY";
export const CHECKOUT_REMOVE_CART_ITEM = "CHECKOUT_REMOVE_CART_ITEM";
export const GET_ADDRESS_LIST = "GET_ADDRESS_LIST";
export const SELECT_ADDRESS = "SELECT_ADDRESS";
export const SAVE_ADDRESS = "SAVE_ADDRESS";
export const SET_DEFAULT_ADDRESS = "SET_DEFAULT_ADDRESS";
export const DELETE_ADDRESS = "DELETE_ADDRESS";
export const UPDATE_CUSTOMER_DETAIL = "UPDATE_CUSTOMER_DETAIL";
export const GET_ORDER_DETAILS = "GET_ORDER_DETAILS";
export const GET_ORDERS = "GET_ORDERS";
export const GET_WISHLIST = "GET_WISHLIST";
export const ADD_TO_WISHLIST = "ADD_TO_WISHLIST";
export const REMOVE_WISHLIST_ITEM = "REMOVE_WISHLIST_ITEM";
export const MOVE_TO_CART = "MOVE_TO_CART";
